


server.port=8097
activemq.broker-url=tcp://localhost:61616
spring.application.name=emlakburada-payments



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.payment-queue
rabbitmq.routingkey=emlakburada.routingkey
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

