
spring.main.allow-bean-definition-overriding=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.payment-queue
rabbitmq.routingkey=emlakburada.routingkey

server.port=8080
activemq.broker-url=tcp://localhost:61616

spring.application.name=emlakburada-users

spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

